{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-CARE CLINIC Doctor Booking Payment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'image/M-CARE logo.png' %}" />
    <style>
        body {
            background-color: #f7f7fa;
            color:#008080;
        }
        .card {
            border:solid 0.1px #0002;
            border-radius:5px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
          }
    
          .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
          }
    
          .card-title {
            font-size: 1.2rem;
            font-weight: bold;
          }
    
          .card-text {
            font-size: 1rem;
            color: #008080;
          }

          .custom-alert {
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 9999;
        }
        
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .closebtn:hover {
            color: black;
        }
        
    </style>
</head>
<body>
 

<h2 class="text-center mt-4 text-dark">Payment Details</h2>
<div class="container p-4 d-flex flex-wrap justify-content-center">
    <div class="col-lg-4 mb-4">
        <div class="card text-center p-4">
            <h5 class="card-title">Mr/ Mis . {{ user_name }}</h5>
            <br>
            <h6 class="card-subtitle mb-2">
                Dr {{ doctor_name }}
            </h6>
            <br>
            <h6 class="card-subtitle mb-2">
                Department: {{ department }}
            </h6>
            <br>
            <p class="card-text">
                <strong>Address: {{ user_address }} </strong>
            </p>
            <br>
            <p class="card-text">
                <strong>Booking Time: {{ booking_time }} </strong>
            </p>
            <br>
            <p class="card-text">
              <strong>Booking Date: {{ booking_date }} </strong>
            </p>
            <br>
            <p class="card-text text-danger">
                <strong>Doctor Charge:  {{ doctor_charge }} </strong>
            </p>
            <br>
            <form action="{% url 'booking_success' %}" method="post" id="paying">
                {% csrf_token %}
                <a href="{% url 'booking' %}" class="btn btn-secondary custom-btn">Cancel</a> &nbsp;
                <button type="submit" id="rzp-button1" class="btn btn-success">Pay</button>
            </form>
        </div>
    </div>
</div>


<!-- JS Links -->

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    bookingform = document.getElementById('paying')
    let options = {
      "key": "{{ api_key }}",
      "name": "M-CARE CLINIC",
      "description": "Test Transaction",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVf1cxyBQAmtMjPaOYN6rkIOsVSku6LmYPgA&s",
      "order_id": "{{ order_id }}",    
      "handler": function (response) {
        //alert("Payment Successful");
        bookingform.submit();
      },    
      "theme": {
        "color": "#3399cc"
      }
    };
    let rzp1 = new Razorpay(options);
    rzp1.on('payment.failed', function (response){
      alert("Payment Failed")});
    
    document.getElementById('rzp-button1').onclick = function(e){
      rzp1.open();
      e.preventDefault();
    }  
</script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"
></script>
</body>
</html>
