{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-CARE CLINIC | User login OTP Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'image/M-CARE logo.png' %}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            width: 40%;
            margin: 5em auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 5px 5px rgba(0,0,0,.4);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        h2 {
            text-align: center;
            color: #008080; 
            margin-bottom: 1em;
        }

        form {
            width: 70%;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: all .5s ease;
        }

        input[type="text"]:focus {
            border-color: #008080;
            box-shadow: 0 0 5px rgba(0,80,80,.4); 
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 30px;
            color: #008080;
            font-weight: 600;
            background-color: #fff;
            border: 1px solid #008080;
            cursor: pointer;
            transition: all .5s ease;
        }

        button:hover {
            background-color: #008080;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            <h2>OTP Verification</h2>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            {% csrf_token %}
            <div>
                <input type="text" id="otp" name="otp" required placeholder="Enter OTP"/><br />
            </div>
            <div>
                <button type="submit">Verify OTP</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
