{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-CARE CLINIC | User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'image/M-CARE logo.png' %}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2e1;
        }

        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        img {
            height: 9.5rem;
            width: 10rem;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-bottom: 10px;
            display: none;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .form__input {
            width: 100%;
            max-width: 300px;
            border: 0px solid transparent;
            border-radius: 0;
            border-bottom: 1px solid #aaa;
            padding: 1em .5em .5em;
            padding-left: 2em;
            outline: none;
            margin: 1.5em auto;
            transition: all .5s ease;
        }

        .form__input:focus {
            border-bottom-color: #008080;
            box-shadow: 0 0 5px rgba(0, 80, 80, .4);
            border-radius: 4px;
        }

        .btn {
            border: none;
            border-radius: 50px;
            background-color: #008080;
            color: white;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            margin: 5px;
            transition: all .3s ease;
        }

        .btn:hover {
            color: #008080;
            background-color: white;
            border: solid 1px #008080;
        }

        @media (min-width: 768px) {
            .form__input {
                width: 50%;
            }

            .btn {
                width: auto;
            }
        }
    </style>
</head>
<body>
    {% if user %}
        <div class="container mt-5">
            <h1>Hi, {% if user.username %}{{ user.username }}{% else %}Guest{% endif %} !</h1>
            <p>{{ user.email }}</p>
            {% if user.userprofile.profile_picture %}
                <img src="{{ user.userprofile.profile_picture.url }}" class="rounded-circle" alt="Profile Picture">
            {% endif %}
            <form method="post" enctype="multipart/form-data" class="mt-3">
                {% csrf_token %}
                <label for="profile_picture" class="text-center"><strong>Picture</strong></label>
                <input type="file" name="profile_picture" id="profile_picture">
                <button type="submit" class="btn">Upload</button>
            </form>
            <form method="post" class="mt-3">
                {% csrf_token %}
                <label for="username" class="text-center"><strong>Edit Username</strong></label>
                <input type="text" name="username" id="username" value="{{ user.username }}" class="form__input">
                <button type="submit" class="btn">Update</button>
            </form>
            <div class="buttons-container">
                <a href="{% url 'add_login' %}" class="btn">+ Add Account</a>
                <a href="{% url 'logout' %}" class="btn">Logout</a>
                <a href="{% url 'booking_details' %}" class="btn">Booking Details</a>
                <a href="{% url 'home' %}" class="btn">Close</a>
            </div>
        </div>
        {% else %}
            <a href="{% url 'add_login' %}" class="btn">Create User</a>
    {% endif %}

    <!-------js link------>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
