{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'image/M-CARE logo.png' %}"/>
    <style>
        body {
            background-color: #f7f7fa;
            color: #008080;
        }
        .card {
            border: solid 0.1px #0002;
            border-radius: 5px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
        }
        .card:hover {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #008080;
        }
        .card-text {
            font-size: 1rem;
            color: #008080;
        }
    </style>
</head>
<body>

    <!--------user admission details--------> 

<h2 class="text-center mt-3">Admission Details</h2>
<div class="container mt-5">
    <div class="row" id="booking-list">
        {% for admission in admissions %}
            <div class="col-12 col-md-6 col-lg-4 g-3 booking-item" id="booking-{{ admission.id }}">
                <div class="card my-3" style="height: 100%;">
                    <div class="card-body d-flex flex-column justify-content-between text-center">
                        <div>
                            <h5 class="card-title">Name:{{ admission.first_name }} {{ admission.last_name }}</h5>
                            <p class="card-text">Address:{{ admission.address }}</p>
                            <p class="card-text">Phno:{{ admission.phone_number }}</p>
                            <p class="card-text">Date of birth:{{ admission.date_of_birth }}</p>
                            <p class="card-text">E-mail:{{ admission.email }}</p>
                            <p class="card-text">Course:{{ admission.course.name }}</p>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
    
    <!-----------------js link------------------>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
