{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Admission Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="icon" type="image/png" href="{% static 'image/M-CARE logo.png' %}"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #f7f7fa;
            color: #008080;
        }

        .btn {
            border: none;
            border-radius: 50px;
            background-color: #008080;
            color: white;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        .btn:hover {
            color: #008080;
            background-color: white;
            border: solid 1px #008080;
            width: 50%;
        }

        .main-content {
            width: 80%;
            max-width: 900px;
            border-radius: 20px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, .4);
            margin: 5em auto;
            display: flex;
            flex-wrap: wrap;
        }

        .company__info {
            background-color: #008080;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            padding: 2em;
        }

        .company__logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .login_form {
            background-color: #fff;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 2em;
            flex: 1;
        }

        .form__input {
            width: 100%;
            border: 0px solid transparent;
            border-radius: 0;
            border-bottom: 1px solid #aaa;
            padding: 1em .1em .2em;
            padding-left: 2em;
            outline: none;
            margin: 1.5em auto;
            transition: all .5s ease;
        }

        .form__input:focus {
            border-bottom-color: #008080;
            box-shadow: 0 0 5px rgba(0, 80, 80, .4);
            border-radius: 4px;
        }

        .last {
            transition: all .6s ease;
            width: 30%;
            border-radius: 30px;
            color: #008080;
            font-weight: 600;
            background-color: #fff;
            border: 1px solid #008080;
            margin-top: 1.5em;
            margin-bottom: 1em;
        }

        .btn:hover, .btn:focus {
            background-color: #008080;
            color: #fff;
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
                width: 95%;
            }

            .company__info {
                border-radius: 20px 20px 0 0;
                text-align: center;
            }

            .login_form {
                border-radius: 0 0 20px 20px;
            }

            .btns {
                flex-direction: column;
                gap: 0.5em;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container mt-5" id="admission">
    <div class="row main-content bg-success">
        <div class="col-md-4 text-center company__info">
            <span class="company__logo"><img src="{% static 'image/M-CARE logo.png' %}" alt="Company Logo"></span> <br>
            <h4 class="company_title">STUDENT ADMISSION</h4>
        </div>
        <div class="col-md-8 col-xs-12 col-sm-12 login_form">
            <form method="POST" action="{% url 'student_admission' %}" class="p-3" id="admissionForm">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" id="id_first_name" name="first_name" class="form__input" required placeholder="Enter Your First Name" value="{{ form_data.first_name|default_if_none:'' }}">
                </div>
                <div class="form-group">
                    <input type="text" id="id_last_name" name="last_name" class="form__input" required placeholder="Enter Your Last Name" value="{{ form_data.last_name|default_if_none:'' }}">
                </div>
                <div class="form-group">
                    <input type="date" id="id_date_of_birth" name="date_of_birth" class="form__input" required placeholder="Enter Your Date of Birth" value="{{ form_data.date_of_birth|default_if_none:'' }}">
                </div>
                
                <div class="form-group">
                    <input type="email" id="id_email" name="email" class="form__input" required placeholder="Enter Your Email" value="{{ form_data.email|default_if_none:'' }}">
                </div>
                <div class="form-group">
                    <input type="text" id="id_phone_number" name="phone_number" class="form__input" required placeholder="Enter Your Phone Number" value="{{ form_data.phone_number|default_if_none:'' }}">
                </div>
                <div class="form-group">
                    <input type="text" id="id_address" name="address" class="form__input" required placeholder="Enter Your Address" value="{{ form_data.address|default_if_none:'' }}">
                </div>
                <div class="form-group">
                    <select id="id_course" name="course" class="form__input" required>
                        <option value="" selected disabled>Select Your Course</option>
                        {% for course, available_slots in courses %}
                            <option value="{{ course.id }}" {% if form_data.course == course.id %}selected{% endif %}>{{ course.name }} - Available Seates: {{ available_slots }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="btns">
                    <button type="submit" class="btn last">Register</button>
                    <a href="{% url 'home' %}" class="btn last">Close</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var admissionForm = document.getElementById('admissionForm');
        admissionForm.addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(admissionForm);
            fetch(admissionForm.action, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': formData.get('csrfmiddlewaretoken'),
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Success!',
                        text: data.message,
                    }).then(() => {
                        admissionForm.reset();
                    });
                } else if (data.error) {
                    document.getElementById('error-message').innerHTML = `<p class='text-danger bold ml-4 mt-3'>${data.error}</p>`;
                } else {
                    // Handle form errors
                    let errors = data.errors;
                    for (let field in errors) {
                        document.getElementById(`id_${field}`).classList.add('is-invalid');
                        let errorMessage = errors[field].join(', ');
                        document.getElementById('error-message').innerHTML = `<p class='text-danger bold ml-4 mt-3'>${errorMessage}</p>`;
                    }
                }
            })
            .catch(error => {
                document.getElementById('error-message').innerHTML = `<p class='text-danger bold ml-4 mt-3'>${error.message}</p>`;
            });
        });
    });
    
    
</script>

<!-- JS links -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
