{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-CARE Multi National Clinic | aboutus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'image/M-CARE logo.png' %}"/>
    <style>
        body{
            background-color: #f7f7fa;
            color:#008080;
          }
    
        .nav-link {
            font-size: 1.2rem;
            color: #fff;
            text-decoration: none; 
            position: relative; 
            {% comment %} margin-left:5px; {% endcomment %}
            transition: color 0.3s; 
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff; 
            transition: width 0.3s; 
        }
        
        .nav-link:hover {
            color: #fff; 
        }
        .nav-link:hover::after {
            width: 100%; 
        } 

          #top{
            background-color:#fff;
            color:#008080;
          }
          

          .btn {
            border: none;
            border-radius:50px;
            background-color:#008080;
            color: white;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
              "Lucida Sans", Arial, sans-serif;
          }
    
          .btn:hover{
            color:#008080;
            background-color:white;
            border:solid 1px #008080;
            width: 40%;
          }  
          footer {
            background-color: #f8f9fa; 
        }
        
        footer h3 {
            color:#008080;
        } 
        
        footer ul{
            padding-left:5%; 
            list-style-type: none;
        }
        
        footer li {
            margin-bottom: 10px; 
        }
        
        footer a {
            color: gray; 
            text-decoration: none;
            font-size:100%;
        }
        
        footer a:hover {
            color: #000;
            text-decoration:none;
        }

        footer {
            background-color:#008080;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .profile {
          margin-left:10px;
        }

        @media (max-width: 767px) {
            .navbar-brand {
                font-size: 1.2rem; 
            }
        
            .nav-link {
                font-size: 1rem;
            }
        }
        @media (max-width:990px){
          footer{
            font-size:100%;
          }
          #last_footer{
            display:flex;
            margin:auto;
            justify-content:center;
          }
        }
</style>
</head>
<body>

    <!-------------Navbar------------------>

  <nav class="navbar navbar-expand-lg  sticky-top" style="height:6rem; background-color:#008080;">
    <div class="container-fluid">
      <h1><a class="navbar-brand" href="{% url 'home' %}" style="color:#fff; font-size: 2.5rem;">M-CARE</a></h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'finddoctor' %}">Find Doctor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'doctors' %}">Doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'aboutus' %}">About Us</a>
          </li>
        </ul>
        <a class="btn btn-primary ms-3" href="{% url 'booking' %}" id="top">Make an Appointment</a>
        <div class="profile">
        {% if user.userprofile.profile_picture %}
          <a class="btn btn-dark rounded-circle d-flex justify-content-center align-items-center ms-3" href="{% url 'profile' %}" style="width: 40px; height: 40px">
            <img src="{{ user.userprofile.profile_picture.url }}" class="rounded-circle" style="width: 40px; height: 40px" />
          </a>
        {% else %}
          <a class="btn btn-light rounded-circle d-flex justify-content-center align-items-center ms-3" href="{% url 'profile' %}" style="width: 40px; height: 40px"> 
            <img src="{% static 'image/user.jpg' %}" class="rounded-circle" style="width: 40px; height: 40px" /> 
          </a> 
        {% endif %}
      </div>
      </div>
    </div>
  </nav>
       
     <!------------Contant----------------> 

    <div class="container p-5 border-bottom">
        <h3 class="text-center ">WELCOME TO M-CARE HOSPITAL</h3>
        <pre class="text-center mt-4">
        At M-Care, we are dedicated to providing compassionate

        , comprehensive, and cutting-edge healthcare services to our 
            
        community. With a commitment to excellence and a focus on patient-
            
        centered care, we strive to be the premier healthcare destination 
            
        for individuals and families in need.
            </pre>
            <br><br>
            <h3 class="text-center ">OUR HISTORY</h3>
            <pre class="text-center mt-4">

            Established in 2020, M-Care Hospital has been serving Every main city 
                
            and its surrounding areas for 4 years. Founded by a team of 
                
            visionary healthcare professionals, our hospital was built on the 
                
            principles of integrity, innovation, and excellence in patient care. 
                
            Over the years, we have grown from a small clinic to a leading 
                
            healthcare institution, offering a wide range of medical specialties 
                
            and services.
                </pre>

                <br>
                <pre>Thank you for choosing M-Care Hospital for your healthcare needs. 
                    We are honored to serve you and look forward to being your trusted partner in health and wellness.Have a nice day</pre>
    </div>

   
    <!--------------Footer------------------>

    <footer class="bg-light">
        <div class="container mt-4">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-center">
                        <h3 class="p-2">Actions</h3>
                        <ul><br>
                            <li><a href="#">Appointments & Access</a></li>
                            <li><a href="#">Accepted Insurance</a></li>
                            <li><a href="#">Events Calendar</a></li>
                            <li><a href="#">Financial Assistance</a></li>
                            <li><a href="#">Pay Your Bill Online</a></li>
                            <li><a href="#">Refer a Patient</a></li>
                            <li><a href="#">Virtual Second Opinions</a></li>
                            <li><a href="#">Virtual Visits</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-center">
                        <h3 class="p-2">About M-Care</h3>
                        <ul><br>
                            <li><a href="#">100 Years of M-CARE Clinic</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Quality & Patient Safety</a></li>
                            <li><a href="#">Office of Diversity & Inclusion</a></li>
                            <li><a href="#">Patient Experience</a></li>
                            <li><a href="#">Research & Innovations</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">For Employees</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-center">
                        <h3 class="p-2">Site Information</h3>
                        <ul><br>
                            <li><a href="#">Send Us Feedback</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">About this Website</a></li>
                            <li><a href="#">Copyright, Reprint & Licensing</a></li>
                            <li><a href="#">Website Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Notice of Privacy Practices</a></li>
                            <li><a href="#">Non-Discrimination Notice</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class=" py-3  text-white text-center">
        <p>&copy;M-CARE CLINIC 2024 Hospital Management. All rights reserved.</p>
    </footer>


   <!-- ------------------------js link--------------------------------- -->

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>