{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'image/M CARE.jfif' %}"> 
    <style>
        body {
        background-color: #f8f9fa;
        font-family: sans-serif;  
        }
        .navbar {
        background-color:#063C5B;
        height:5rem;
        }
        .navbar-brand {
        color:white;
        }
        .navbar-nav .nav-link {
        padding-right: 20px; 
        padding-left: 20px; 
        color:#ffffff;
        margin-left: 10px;
        }
    
        .navbar-nav .nav-item {
        margin-left: auto;
        }
    
        .navbar-nav {
        width: 90%; 
        justify-content: center; 
        }
        footer {
          background-color: #f1f1f1;
          padding: 20px;
        }

        .footer-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 40px;
        }

        footer-section {
          display: flex;
          flex-direction: column;
        }

        .footer-section h2 {
          margin-bottom: 10px;
        }

        .footer-section ul {
          list-style: none;
          padding: 0;
        }

        .footer-section li {
          margin-bottom: 10px;
        }

        .footer-section a {
          color: #333;
          text-decoration: none;
        }

        .footer-section a:hover {
          color: #000;
        }

        footer1 {
          color:white;
          padding: 15px;
          text-align: center;
        }    
        .container {
          background-color: #ffffff;
          border-radius: 10px; 
          padding: 30px;
          box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.1); 
          margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-------------Navbar------------------> 

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'finddoctor' %}">Find a Doctor</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'doctors' %}">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'aboutus' %}">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

{% comment %} <!------------------Booking Form-------------------> {% endcomment %}

    <div class="container w-50 mt-5 mb-5">
      <h2 class='text-center'>Make An Appointment</h2>
      {% if selected_doctor %}
        <p>Selected Doctor ID: {{ selected_doctor.id }}</p>
      {% endif %}
      <form method="post">
          {% csrf_token %}
          <div class="form-group mt-5">
              <input type="text" class="form-control" id="name" name="name" required placeholder="Your Full Name">
          </div>
          <div class="form-group mt-5">
              <input type="text" class="form-control" id="address" name="address" required placeholder="Enter Address">
          </div>
          <div class="form-group mt-5">
              <select class="form-control" id="doctor" name="doctor" required>
                <option value="" disabled selected>Select Your Doctor</option> 
                  {% for doctor in doctors %}
                      {% if selected_doctor and selected_doctor.id == doctor.id %}
                        <option value="{{ doctor.id }}"  selected>Dr {{ doctor.name }} - {{ doctor.department }} - {{ doctor.location}}</option>
                      {% else %}
                        <option value="{{ doctor.id }}">Dr. {{ doctor.name }} - {{ doctor.department }} - {{ doctor.location }}</option>
                      {% endif %}
                  {% endfor %}
              </select>
          </div>
          <div class="form-group mt-5">
            <input type="time" class="form-control" id="booking_time" name="booking_time" value="09:00" required>
        </div>
        {% if error_message %}
        <p class='text-danger ml-4 mt-3'>{{ error_message }}</p>
        {% endif %}
          <div class="text-center mt-5">
          <button type="submit" class="btn btn-primary" >Submit</button>
          <a href="{% url 'booking_details' %}" class="btn btn-primary ">View</a>
          </div>
      </form>
  </div>

    <!--------------js link---------------->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>