{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <link rel="icon" type="image/png" href="{% static 'image/M CARE.jfif' %}"> 
    <style>
        body {
            background-color: #f7f7fb;
            color:blue;
        }
        
        .nav-link {
            font-size: 1.1rem;
        }
        .card {
            border: none;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s;
        }
        
        .card-title {
            font-size: 1.2rem; 
            font-weight: bold; 
        }
        
        .card-text {
            font-size: 1rem;
            color: #6c757d;
        }
        .card img {
            object-fit:cover;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }    

        footer {
            background-color: #f8f9fa; 
        }
        
        footer h3 {
            font-weight: bold;
        } 
        
        footer ul{
            padding-left:5%; 
            list-style-type: none;
        }
        
        footer li {
            margin-bottom: 10px; 
            font-weight: bold;
        }
        
        footer a {
            color: #333; 
            text-decoration: none;
            font-size:100%;
        }
        
        footer a:hover {
            color: #000;
            text-decoration:none;
        }
        
        .footer1 {
            background-color:#063C5B;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container border-bottom p-4">
            <a class="navbar-brand" href="{% url 'home' %}">
                <h1>M-CARE</h1> 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'finddoctor' %}">Find a Doctor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'doctors' %}">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'aboutus' %}">About Us</a>
                    </li>
                </ul>
                <a class="btn btn-primary ml-3" href="{% url 'booking' %}">Make an Appointment</a>
            </div>
        </div>
    </nav>

    <!-----------Cards---------->

    <h1 class="text-center mt-5 text-dark">Available Doctors</h1>
        <div class="container mt-5 border-bottom">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 justify-content-center">
                {% for doctor in doctors %}
                <div class="col mb-4">
                    <div class="card">
                        <img src="{{ doctor.pic.url }}" class="card-img-top" alt="Somthing Went Wrong" style="height: 15rem;">
                        <div class="card-body">
                            <h5 class="card-title text-center">Dr. {{ doctor.name }}</h5>
                            <p class="card-text text-center">{{ doctor.location }}</p>
                            <p class="card-text text-center">{{ doctor.department }} Department</p>
                            <p class="card-text text-center">Charge: {{ doctor.charge }} per head</p>
                            <p class="card-text text-center">Time: {{ doctor.start_time }} to {{ doctor.end_time }}</p>
                            <div class="text-center">
                                <a href="{% url 'booking' %}?doctor_id={{ doctor.id }}" class="btn btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

    
<!--------------Footer------------------>

<footer class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="text-center">
                    <h3 class="p-2">Actions</h3>
                    <ul><br>
                        <li><a href="#">Appointments & Access</a></li>
                        <li><a href="#">Accepted Insurance</a></li>
                        <li><a href="#">Events Calendar</a></li>
                        <li><a href="#">Financial Assistance</a></li>
                        <li><a href="#">Pay Your Bill Online</a></li>
                        <li><a href="#">Refer a Patient</a></li>
                        <li><a href="#">Virtual Second Opinions</a></li>
                        <li><a href="#">Virtual Visits</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <h3 class="p-2">About M-Care</h3>
                    <ul><br>
                        <li><a href="#">100 Years of M-CARE Clinic</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Quality & Patient Safety</a></li>
                        <li><a href="#">Office of Diversity & Inclusion</a></li>
                        <li><a href="#">Patient Experience</a></li>
                        <li><a href="#">Research & Innovations</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">For Employees</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <h3 class="p-2">Site Information</h3>
                    <ul><br>
                        <li><a href="#">Send Us Feedback</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">About this Website</a></li>
                        <li><a href="#">Copyright, Reprint & Licensing</a></li>
                        <li><a href="#">Website Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Notice of Privacy Practices</a></li>
                        <li><a href="#">Non-Discrimination Notice</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <h3 class="p-2">Blog and News</h3>
                    <ul> <br>
                        <li><a href="#">Consult QD</a></li>
                        <li><a href="#">Health Essentials</a></li>
                        <li><a href="#">Newsroom</a></li>
                        <li><a href="#">MyMCARClinic</a></li>
                        <li><a href="#">MyChart</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<footer class="bg-primary py-3  text-white text-center">
    <p>&copy;M-CARE CLINIC 2024 Hospital Management. All rights reserved.</p>
</footer>

  
    <!--------js link-------->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>