{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-CARE Multi National Clinic | Filter Doctors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'image/M-CARE logo.png' %}"/>
    <style>
        body {
            background-color: #f7f7fa;
            color:#008080;
          }
    
        
          .card {
            border:solid 0.1px #0002;
            border-radius:5px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
          }
    
          .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
          }
    
          .card-title {
            font-size: 1.2rem;
            font-weight: bold;
          }
    
          .card-text {
            font-size: 1rem;
            color: #008080;
          }
          .card img {
            object-fit: cover;
          }
        
          .btn {
            border: none;
            border-radius:50px;
            background-color:#008080;
            color: white;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
              "Lucida Sans", Arial, sans-serif;
          }   

          .btn:hover{
            color:#008080;
            background-color:white;
            border:solid 1px #008080;
            width: 50%;
          }

        @media (max-width: 768px) {
            .card {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1 class="text-center mt-5">Available Doctors</h1>
    <div class="container mt-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 justify-content-center">
            {% for doctor in doctors %}
            <div class="col mb-4">
                <div class="card">
                    <img src="{{ doctor.pic.url }}" class="card-img-top" alt="Somthing Went Wrong" style="height: 15rem;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Dr. {{ doctor.name }}</h5>
                        <p class="card-text text-center">{{ doctor.location }}</p>
                        <p class="card-text text-center">{{ doctor.department }} Department</p>
                        <p class="card-text text-center">Charge: {{ doctor.charge }} per head</p>
                        <p class="card-text text-center">Time: {{ doctor.start_time }} to {{ doctor.end_time }}</p>
                        <div class="text-center justify-content-center">
                            <a href="{% url 'booking' %}?doctor_id={{ doctor.id }}" class="btn btn-primary">Book Now</a>&nbsp;
                            <a href="{% url 'finddoctor' %}" class="btn btn-primary">Close</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    {% if message %}
    <h4 class="text-center text-danger">{{ message }}</h4><br>
    <div class="row justify-content-center">
            <a href="{% url 'finddoctor' %}" class="btn btn-primary w-25">Close</a>
    </div>
    {% endif %}

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
    </html>
