{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav-link {
            font-size: 1.2rem;
            color: #fff;
            text-decoration: none; 
            position: relative; 
            transition: color 0.3s;   
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff; 
            transition: width 0.3s; 
        }
        
        .nav-link:hover {
            color: #fff; 
        }
        .nav-link:hover::after {
            width: 100%; 
        }

        .btn {
            border: none;
            border-radius:5px;
            {% comment %} background-color:#008080; {% endcomment %}
            background-color:#000;
            color: white;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
              "Lucida Sans", Arial, sans-serif;
          }
          #top{
            background-color:#fff;
            color:#008080;
          }
    
          #top:hover{
            border:none;
            width:20%;
          }
    
          .btn:hover{
            {% comment %} color:#008080; {% endcomment %}
            color:#000 !import;
            background-color:white;
            {% comment %} border:solid 1px #008080; {% endcomment %}
            border:solid 1px #000;
            width: 40%;
          }
          .profile {
            margin-left:10px;
          }

          @media (max-width:990px){
            #top{
                display: none;
              }
              .profile{
                display:none;
              }
              #profile{
                display:block;
              
              }
          }
          @media (min-width: 991px) {
            #profile {
              display: none; 
            }
        
            .nav button{
              display:none;
            }
        
            .navbar-toggler-icon{
              display:none;
            }
        }
        @media (min-width: 400px) and (max-width: 450px) {
            #profile{
                margin-top:25%;
              }
        }
    </style>
</head>
<body>

    <!-------------Navbar------------------>

<nav class="navbar navbar-expand-lg sticky-top d-flex"style="background-color:#008080;" height:"5.5rem;">
    <div class="container-fluid">
      <h1><a class="navbar-brand" href="{% url 'home' %}" style="color:#fff; font-size: 2.5rem;">M-CARE</a></h1>
      <button class="navbar-toggler  d-flex  border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mt-2"></span>
        <div class="nav-item" id="profile">
          {% if user.userprofile.profile_picture %}
          <a class="btn btn-dark rounded-circle d-flex justify-content-center align-items-center ms-3" href="{% url 'profile' %}" style="width: 40px; height: 40px">
            <img src="{{ user.userprofile.profile_picture.url }}" class="rounded-circle" style="width: 40px; height: 40px" />
          </a>
          {% else %}
          <a class="btn btn-light rounded-circle d-flex justify-content-center align-items-center ms-3" href="{% url 'profile' %}" style="width: 40px; height: 40px">
            <img src="{% static 'image/user.jpg' %}" class="rounded-circle" style="width: 40px; height: 40px" />
          </a>
          {% endif %}
        </div> 
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto" style="text-align: center; color: blue;">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'finddoctor' %}">Find Doctor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'doctors' %}">Doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'aboutus' %}">About Us</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="{% url 'student_admission' %}">AdmissionOpen</a>
          </li>
        </ul>
      </div>
      <a class="btn btn-primary" href="{% url 'booking' %}" id="top">Make an Appointment</a>
      <div class="profile">
        {% if user.userprofile.profile_picture %}
        <a class="btn btn-dark rounded-circle d-flex justify-content-center align-items-center ms-3" href="{% url 'profile' %}" style="width: 40px; height: 40px">
          <img src="{{ user.userprofile.profile_picture.url }}" class="rounded-circle" style="width: 40px; height: 40px" />
        </a>
        {% else %}
        <a class="btn btn-light rounded-circle d-flex justify-content-center align-items-center ms-3" href="{% url 'profile' %}" style="width: 40px; height: 40px">
          <img src="{% static 'image/user.jpg' %}" class="rounded-circle" style="width: 40px; height: 40px" />
        </a>
        {% endif %}
      </div>
    </div>
  </nav>
    

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>